7767517
39 43
Input                    in_raw:0                 0 1 in_raw:0
Permute                  g_conv1_1/BiasAdd__6     1 1 in_raw:0 g_conv1_1/BiasAdd__6:0 0=4
Convolution              g_conv1_1/BiasAdd        1 1 g_conv1_1/BiasAdd__6:0 g_conv1_1/LeakyRelu:0 0=32 1=3 4=1 5=1 6=1152 9=2 -23310=1,2.000000e-01
Convolution              g_conv1_2/BiasAdd        1 1 g_conv1_1/LeakyRelu:0 g_conv1_2/LeakyRelu:0 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Split                    splitncnn_0              1 2 g_conv1_2/LeakyRelu:0 g_conv1_2/LeakyRelu:0_splitncnn_0 g_conv1_2/LeakyRelu:0_splitncnn_1
Pooling                  MaxPool2D/MaxPool        1 1 g_conv1_2/LeakyRelu:0_splitncnn_1 MaxPool2D/MaxPool:0 1=2 2=2 5=1
Convolution              g_conv2_1/BiasAdd        1 1 MaxPool2D/MaxPool:0 g_conv2_1/LeakyRelu:0 0=64 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              g_conv2_2/BiasAdd        1 1 g_conv2_1/LeakyRelu:0 g_conv2_2/LeakyRelu:0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_1              1 2 g_conv2_2/LeakyRelu:0 g_conv2_2/LeakyRelu:0_splitncnn_0 g_conv2_2/LeakyRelu:0_splitncnn_1
Pooling                  MaxPool2D_1/MaxPool      1 1 g_conv2_2/LeakyRelu:0_splitncnn_1 MaxPool2D_1/MaxPool:0 1=2 2=2 5=1
Convolution              g_conv3_1/BiasAdd        1 1 MaxPool2D_1/MaxPool:0 g_conv3_1/LeakyRelu:0 0=128 1=3 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              g_conv3_2/BiasAdd        1 1 g_conv3_1/LeakyRelu:0 g_conv3_2/LeakyRelu:0 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Split                    splitncnn_2              1 2 g_conv3_2/LeakyRelu:0 g_conv3_2/LeakyRelu:0_splitncnn_0 g_conv3_2/LeakyRelu:0_splitncnn_1
Pooling                  MaxPool2D_2/MaxPool      1 1 g_conv3_2/LeakyRelu:0_splitncnn_1 MaxPool2D_2/MaxPool:0 1=2 2=2 5=1
Convolution              g_conv4_1/BiasAdd        1 1 MaxPool2D_2/MaxPool:0 g_conv4_1/LeakyRelu:0 0=256 1=3 4=1 5=1 6=294912 9=2 -23310=1,2.000000e-01
Convolution              g_conv4_2/BiasAdd        1 1 g_conv4_1/LeakyRelu:0 g_conv4_2/LeakyRelu:0 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,2.000000e-01
Split                    splitncnn_3              1 2 g_conv4_2/LeakyRelu:0 g_conv4_2/LeakyRelu:0_splitncnn_0 g_conv4_2/LeakyRelu:0_splitncnn_1
Pooling                  MaxPool2D_3/MaxPool      1 1 g_conv4_2/LeakyRelu:0_splitncnn_1 MaxPool2D_3/MaxPool:0 1=2 2=2 5=1
Convolution              g_conv5_1/BiasAdd        1 1 MaxPool2D_3/MaxPool:0 g_conv5_1/LeakyRelu:0 0=512 1=3 4=1 5=1 6=1179648 9=2 -23310=1,2.000000e-01
Convolution              g_conv5_2/BiasAdd        1 1 g_conv5_1/LeakyRelu:0 g_conv5_2/LeakyRelu:0 0=512 1=3 4=1 5=1 6=2359296 9=2 -23310=1,2.000000e-01
Deconvolution            conv2d_transpose         1 1 g_conv5_2/LeakyRelu:0 conv2d_transpose:0 0=256 1=2 3=2 6=524288
Concat                   concat                   2 1 conv2d_transpose:0 g_conv4_2/LeakyRelu:0_splitncnn_0 concat:0
Convolution              g_conv6_1/BiasAdd        1 1 concat:0 g_conv6_1/LeakyRelu:0 0=256 1=3 4=1 5=1 6=1179648 9=2 -23310=1,2.000000e-01
Convolution              g_conv6_2/BiasAdd        1 1 g_conv6_1/LeakyRelu:0 g_conv6_2/LeakyRelu:0 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,2.000000e-01
Deconvolution            conv2d_transpose_1       1 1 g_conv6_2/LeakyRelu:0 conv2d_transpose_1:0 0=128 1=2 3=2 6=131072
Concat                   concat_1                 2 1 conv2d_transpose_1:0 g_conv3_2/LeakyRelu:0_splitncnn_0 concat_1:0
Convolution              g_conv7_1/BiasAdd        1 1 concat_1:0 g_conv7_1/LeakyRelu:0 0=128 1=3 4=1 5=1 6=294912 9=2 -23310=1,2.000000e-01
Convolution              g_conv7_2/BiasAdd        1 1 g_conv7_1/LeakyRelu:0 g_conv7_2/LeakyRelu:0 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Deconvolution            conv2d_transpose_2       1 1 g_conv7_2/LeakyRelu:0 conv2d_transpose_2:0 0=64 1=2 3=2 6=32768
Concat                   concat_2                 2 1 conv2d_transpose_2:0 g_conv2_2/LeakyRelu:0_splitncnn_0 concat_2:0
Convolution              g_conv8_1/BiasAdd        1 1 concat_2:0 g_conv8_1/LeakyRelu:0 0=64 1=3 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              g_conv8_2/BiasAdd        1 1 g_conv8_1/LeakyRelu:0 g_conv8_2/LeakyRelu:0 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Deconvolution            conv2d_transpose_3       1 1 g_conv8_2/LeakyRelu:0 conv2d_transpose_3:0 0=32 1=2 3=2 6=8192
Concat                   concat_3                 2 1 conv2d_transpose_3:0 g_conv1_2/LeakyRelu:0_splitncnn_0 concat_3:0
Convolution              g_conv9_1/BiasAdd        1 1 concat_3:0 g_conv9_1/LeakyRelu:0 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              g_conv9_2/BiasAdd        1 1 g_conv9_1/LeakyRelu:0 g_conv9_2/LeakyRelu:0 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Convolution              g_conv10/BiasAdd         1 1 g_conv9_2/LeakyRelu:0 g_conv10/BiasAdd:0 0=12 1=1 5=1 6=384
PixelShuffle             DepthToSpace             1 1 g_conv10/BiasAdd:0 DepthToSpace:0 0=2
Permute                  DepthToSpace__61         1 1 DepthToSpace:0 out_rgb:0 0=3
